µù¥U«e
FPS - CheckEnrolled
FPS - SEND: "55 AA 01 00 00 00 00 00 21 00 21 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - CheckEnrolled
FPS - SEND: "55 AA 01 00 01 00 00 00 21 00 22 01"
FPS - RECV: "55 AA 01 00 04 10 00 00 31 00 45 01"

µù¥U«á
FPS - CheckEnrolled
FPS - SEND: "55 AA 01 00 00 00 00 00 21 00 21 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

FPS - CheckEnrolled
FPS - SEND: "55 AA 01 00 01 00 00 00 21 00 22 01"
FPS - RECV: "55 AA 01 00 04 10 00 00 31 00 45 01"

FPS - CaptureFinger
FPS - SEND: "55 AA 01 00 01 00 00 00 60 00 61 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"

Remove finger
FPS - Enroll3
FPS - SEND: "55 AA 01 00 01 00 00 00 25 00 26 01"
FPS - RECV: "55 AA 01 00 00 00 00 00 30 00 30 01"
